<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">


        <TextView
            android:id="@+id/tx02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="GIES气象站手持端User Terminal Version 1.3"
            android:textColor="#fff"
            />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/ll_chart"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="温度"-->
<!--            android:textColor="#fff" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="紫外线"-->
<!--            android:textColor="#fff" />-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/ll_chart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_below="@id/ll_dash"-->
<!--        android:padding="10dp">-->

<!--      <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/chart1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_weight="1"/>-->


<!--     <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/chart2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_weight="1"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_dash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">


        <clwater.androiddashboard.DashBoard
            android:id="@+id/dash1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <clwater.androiddashboard.DashBoard
            android:id="@+id/dash2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tx01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="环境数据\n\n\n\n\n\n\n"
            android:textColor="#fff"/>
         <LinearLayout
             android:id="@+id/ll_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx01">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_menu"
                android:text="节点设置"
                />
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/btn_history"
                 android:text="历史气象数据查询"
                 />
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/btn_return"
                 android:text="返回当前"
                 />


          </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cover_startup"
        android:scaleType="centerCrop"
        >

    </ImageView>
</RelativeLayout>
