#please modify the value of platformIp/platformPort/appId/secret according to the IoT platform you are connecting to.
platformIp=#此处填入平台IP
platformPort=#此处填入平台端口
appId=#此处填入应用ID
secret=#此处填入应用秘钥

#commercial certificates configurations:
#the value of newCaFile and newClientCertFile should NOT be the same as "ca.jks" or "outgoing.CertwithKey.pkcs12"
newCaFile=
newCaPassword=
newClientCertFile=
newClientCertPassword=
#hostNameVerify default value is true, true means setting STRICT_HOSTNAME_VERIFIER, false means setting ALLOW_ALL_HOSTNAME_VERIFIER
hostNameVerify=