log4j.rootLogger=INFO,stdout1,file1

log4j.appender.stdout1=org.apache.log4j.ConsoleAppender
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[start]%d{yyyy/MM/dd/HH:mm:ss}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]n%c[CATEGORY]%n%m[MESSAGE]%n%n
log4j.appender.stdout1.layout.ConversionPattern=%d{yyyy/MM/dd/HH:mm:ss} [%p] (%t) %m %n

log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=./log/test.log
log4j.appender.file1.MaxFileSize=512KB
log4j.appender.file1.MaxBackupIndex=20
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy/MM/dd/HH:mm:ss} [%p] (%t) %m %n
