GIE气象站服务器端
运行在服务器上的一个简单程序，能将数据定期（约32小时）从华为云扒下来，对比本地已有记录文件删去重复部分写入新数据，运行前需安装java运行库（JRE）,以及到C盘新建文件夹Weather_Data_Archive，在其中配置文件模板node_config.ini拷入其中，将其中的XXX替换为自己的节点信息，如有更多节点可按格式写下去，只有一个节点可删除多余的行，另外在src\main\resources\application.properties中配置应用ID、秘钥、接口信息等。
源码说明：
Java部分源码参考华为云官方例程，主要的代码在其\src\com\huawei\iotplatform\DataCollection\DataCollectionTest.java中，工程基于eclipse。
PHP部分只是简单的根据网址内容读取本地已保存的文件。
GIE工作室 20200323