<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    >
    <DatePicker
        android:id="@+id/dp_datetime_picker_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@android:style/Theme.Holo"
        android:calendarViewShown="false"
        android:layout_weight="1">
    </DatePicker>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TimePicker
            android:id="@+id/tp_datetime_picker_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@android:style/Theme.Holo">

        </TimePicker>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="注：\n请选择当前时间之前的历史数据\n服务器对历史数据存储时间最长为一周左右">

        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/bTn_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击查询"

        >

    </Button>
    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="\n\n\n\n\n\n\n\n\n">

    </TextView>


</LinearLayout>